<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
        <style>
            main {
                font-family: Open Sans, sans-serif;          
                background-color: #FDF4F5;
                color: black;
            }
            h1 {
                font-weight: 800;
                text-align: center;
            }
            #img-div {
                margin: 0 auto;
                width: 80%;
                background-color: #FEFCF3;
            }
            #image {
                display: block;
                width: 60%;
                max-width: 100%;
                height: auto;
                margin: 3px auto;
            }
            #img-caption {
                padding: 1px 3px;
            }
            #img-caption p {
                margin: 0;
                text-align: center;
                font-weight: 700;
            }
            h2, h3 {
                margin-top: 2em;
                font-weight: 700;
                text-align: center;
            }
            #bloque-lista {
                display: block;
                width: 70vw;
                min-width: 250px;
                margin: 0 auto;
                line-height: 1.6;
                text-align: left;
            }
            #bold {
                margin: 0 auto;
                font-weight: 700;
            }
            #lista {
                padding-top: 20px;
                font-size: 18px;
            }
        </style>
        
    </head>
    <body>
        <main id="main">
            <h1 id="title">esaney crochet time</h1>
            <section>
                <div id="img-div">
                    <img id="image" src="img/esaney LOGO NUEVO sin circulo.png">
                    <div id="img-caption">
                        <p>esaney crochet time nace en el a침o 2009 como emprendimiento para ense침ar crochet y vender materiales para bolsos</p>
                    </div>
                </div>
            </section>
            <section>
                <h2 id="tribute-info">Este es el historial de esaney</h2>
                <ul id="bloque-lista">
                    <li id="lista"><span id="bold">2019:</span> Primeros videos de prueba</li>
                    <li id="lista"><span id="bold">22 Feb 2020:</span> Primer video tutorial: Bolso tejido en Trapillo</li>
                    <li id="lista"><span id="bold">5 Mar 2021:</span> Video Trapillo para principiantes: primer video que supera las 100mil vistas</li>
                    <li id="lista"><span id="bold">3 Jul 2022:</span> Video con el que empieza las ventas de trapillo</li>
                    <li id="lista"><span id="bold">22 Feb 2023:</span> Primer pago de Youtube</li>
                </ul>
            </section>
            <section>
                <h3>Para m치s informaci칩n, ventas y cursos disponibles entra a <a id="tribute-link" href="https://esaney.co" target="_blank">esaney.co</a></h3>
            </section>
        </main>
    </body>
</html>